<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible</title>
    <link rel="stylesheet" href="bible.css">
</head>
<body>
  <div id="preloader" style="display: none;"></div>
  <div class="overlay"></div>
  <div id="content1">
<h1 id="bb">Bible App</h1>
<input type="text" id="typespace" placeholder=" Enter verse here ">
<button id="button1"> Read</button>
<img id="immg" src="pngwing.com 112.png" alt="">
  </div> 
 <div id="content2">
<span id="preview"></span>
<span id="reference"> </span>
 </div>   
    
    
    
    
    
    <script src="bible.js"></script>
</body>
</html>